<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="2"
              android:orientation="horizontal"
              android:background="@color/color_one"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <org.fabiomsr.moneytextview.MoneyTextView
            style="@style/MoneyTextViewStyleA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:baseTextColor="@color/color_two"
            app:amount="125.3558"
            app:baseTextSize="28sp"
            app:symbol="¥"
            />

        <org.fabiomsr.moneytextview.MoneyTextView
            style="@style/MoneyTextViewStyleC"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:baseTextColor="@color/color_two"
            app:amount="125.3558"
            app:baseTextSize="28sp"
            app:decimalDigitsTextSize="18sp"
            app:symbol="¥"
            />

        <org.fabiomsr.moneytextview.MoneyTextView
            style="@style/MoneyTextViewStyleE"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:baseTextColor="@color/color_two"
            app:amount="125.3558"
            app:baseTextSize="28sp"
            app:symbolTextSize="18sp"
            app:symbol="€"
            />

        <org.fabiomsr.moneytextview.MoneyTextView
            style="@style/MoneyTextViewStyleG"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:baseTextColor="@color/color_two"
            app:amount="125.3558"
            app:baseTextSize="28sp"
            app:symbolTextSize="18sp"
            app:decimalDigitsTextSize="18sp"
            app:symbol="€"
            />

        <org.fabiomsr.moneytextview.MoneyTextView
            style="@style/MoneyTextViewStyleI"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:baseTextColor="@color/color_two"
            app:amount="125.3558"
            app:baseTextSize="28sp"
            />

        <org.fabiomsr.moneytextview.MoneyTextView
            style="@style/MoneyTextViewStyleK"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:baseTextColor="@color/color_two"
            app:amount="125.3558"
            app:baseTextSize="28sp"
            app:decimalDigitsTextSize="18sp"
            app:decimalMargin="6dp"
            app:symbol="$"
            />

        <org.fabiomsr.moneytextview.MoneyTextView
            style="@style/MoneyTextViewStyleM"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:baseTextColor="@color/color_two"
            app:amount="125.3558"
            app:baseTextSize="28sp"
            app:decimalDigitsTextSize="18sp"
            app:symbolTextSize="18sp"
            app:symbol="BTC"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <org.fabiomsr.moneytextview.MoneyTextView
            style="@style/MoneyTextViewStyleB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:baseTextColor="@color/color_two"
            app:amount="125.3558"
            app:baseTextSize="28sp"
            app:symbol="¥"
            />

        <org.fabiomsr.moneytextview.MoneyTextView
            style="@style/MoneyTextViewStyleD"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:baseTextColor="@color/color_two"
            app:amount="125.3558"
            app:baseTextSize="28sp"
            app:decimalDigitsTextSize="18sp"
            app:symbol="¥"
            />

        <org.fabiomsr.moneytextview.MoneyTextView
            style="@style/MoneyTextViewStyleF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:baseTextColor="@color/color_two"
            app:amount="125.3558"
            app:baseTextSize="28sp"
            app:symbolTextSize="18sp"
            app:symbol="€"
            />

        <org.fabiomsr.moneytextview.MoneyTextView
            style="@style/MoneyTextViewStyleH"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:baseTextColor="@color/color_two"
            app:amount="125.3558"
            app:baseTextSize="28sp"
            app:symbolTextSize="18sp"
            app:decimalDigitsTextSize="18sp"
            app:symbol="€"
            />

        <org.fabiomsr.moneytextview.MoneyTextView
            style="@style/MoneyTextViewStyleJ"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:baseTextColor="@color/color_two"
            app:amount="125.3558"
            app:baseTextSize="28sp"
            />

        <org.fabiomsr.moneytextview.MoneyTextView
            style="@style/MoneyTextViewStyleL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:baseTextColor="@color/color_two"
            app:amount="125.3558"
            app:baseTextSize="28sp"
            app:decimalDigitsTextSize="18sp"
            app:decimalMargin="6dp"
            app:symbol="$"
            app:symbolGravity="bottom"
            />

        <org.fabiomsr.moneytextview.MoneyTextView
            style="@style/MoneyTextViewStyleN"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:baseTextColor="@color/color_two"
            app:amount="125.3558"
            app:baseTextSize="28sp"
            app:decimalDigitsTextSize="18sp"
            app:symbolTextSize="18sp"
            app:symbol="BTC"
            />
    </LinearLayout>

</LinearLayout>