# MoneyTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fabiomsr/example/currencytextview/: MainActivity.java
app/src/main/res/layout/: activity_content.xml  activity_example.xml  activity_example2.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/fabiomsr/moneytextview/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/org/fabiomsr/moneytextview/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/org/fabiomsr/moneytextview/example/: ExampleActivity.java
example/src/main/res/layout/: activity_example.xml
example/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
moneytextview/: build.gradle
moneytextview/publish/: bintray.gradle  config.gradle
moneytextview/src/main/: AndroidManifest.xml
moneytextview/src/main/java/org/fabiomsr/moneytextview/: MoneyTextView.java
moneytextview/src/main/res/values/: attrs.xml  default_style.xml  strings.xml
